APP_KEY=base64:oB80fvAEafVoUshSXQjZwYHWKjsMh7q+MdzshYtvhLU=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=
JWT_SECRET=TjgE65kSI44XNU1PXPp02mnVNNmudoRI7FALYMrPC3EbMVjSKFBXTkox6P0lVpAT
